TOKEN=TON_TOKEN_DISCORD
CLIENT_ID=TON_APPLICATION_ID
GUILD_ID=TON_SERVEUR_DE_DEPLOIEMENT_ID
OPENWEATHER_API=TA_CLE_API
AISSTREAM_KEY=TA_CLE_API
LOG_CHANNEL_ID=TON_ID_CHANNEL_LOG
ERROR_CHANNEL_ID=TON_ID_CHANNEL_ERROR
GOOGLE_GEOCODE=TA_CLE_API
DM_LOG_CHANNEL_ID=TON_ID_CHANNEL_DM
